50_web/30_grpc/12_productinfo/pb/productinfo.proto

syntax = "proto3";

option go_package = "github.com/rebirthmonkey/pkg/grpc/productinfo/pb";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package productinfo;

service ProductInfo {
  //添加商品
  rpc addProduct(Product) returns (ProductId);
  //获取商品
  rpc getProduct(ProductId) returns (Product);
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
}

message ProductId {
  string value = 1;
}